body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: sans-serif;
}
.container {
    flex-direction: column-reverse;
    display: flex;
    width: 210px;
    margin-left: auto;
    margin-right: auto;
  }
  
  
  .grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
  }
  
  .grid div {
    height: 20px;
    width: 20px;
    border-radius: 15%;
  }
  
  .tetromino {
    background-color: blue;
  }
  
  
  .mini-grid {
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
  }
  
  .mini-grid div {
    height: 20px;
    width: 20px;
    border-radius: 15%;

  }
  .score{
    margin-left: auto;
    margin-right: auto;
    width: 100px;
  }
  #start-button{
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 100px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }